export const SET_PROPOSALS = 'SET_PROPOSALS';
export const SET_PROPOSAL = 'SET_PROPOSAL';
export const SET_PAGINATION = 'SET_PAGINATION';
export const SET_COMMENTS = 'SET_COMMENTS';
export const SET_COMMENT = 'SET_COMMENT';
export const ADD_COMMENT = 'ADD_COMMENT';
export const LIKE_COMMENT = 'LIKE_COMMENT';
export const UNLIKE_COMMENT = 'UNLIKE_COMMENT';
export const INCREASE_PROPOSAL_COMMENTS_COUNT = 'INCREASE_PROPOSAL_COMMENTS_COUNT';
export const INCREASE_COMMENT_REPLIES_COUNT = 'INCREASE_COMMENT_REPLIES_COUNT';
export const LIKE_PROPOSAL = 'LIKE_PROPOSAL';
export const UNLIKE_PROPOSAL = 'UNLIKE_PROPOSAL';
export const SET_COMMENT_PARENT_THREAD = 'SET_COMMENT_PARENT_THREAD';
export const SET_PROPOSAL_PARTICIPANTS = 'SET_PROPOSAL_PARTICIPANTS';
export const SET_PROPOSAL_TIMETABLE = 'SET_PROPOSAL_TIMETABLE';
export const SET_TIME_PARTICIPANTS = 'SET_TIME_PARTICIPANTS';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const SHOW_DRAWER = 'SHOW_DRAWER';
